sfg.brewery.apiHost = http://localhost:8080
httpclient.setting.connectionMaxtotal = 100
httpclient.setting.connectionMaxPerRoute = 20
httpclient.setting.requestTimeout = 3000
httpclient.setting.socketTimeout = 3000

logging.level.com.maleki.narges.* = debug
logging.level.org.apache.http =  debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG

